# web_beneficios

./: pom.xml
src/main/java/com/roche/beneficios/: BeneficiosApplication.java  BeneficiosInitializer.java
src/main/java/com/roche/beneficios/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/roche/beneficios/constants/: ViewConstants.java
src/main/java/com/roche/beneficios/controllers/: BeneficiosController.java  ContactosController.java  EmpresasController.java  LoginController.java  UserController.java
src/main/java/com/roche/beneficios/converter/: BeneficioConverter.java  CarouselBeneficiosConverter.java  ConsideracionConverter.java  ContactoConverter.java  EmpresaConverter.java  StringToCategoria.java  StringToContacto.java  StringToDistritoConverter.java  StringToEmpresaModelConverter.java  TestCrypt.java  UserConverter.java
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: web_beneficios.sql
src/main/resources/static/bootstrap/css/: bootstrap-cosmo.min.css  bootstrap-flatly.css  bootstrap-select.min.css
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: beneficios.js  busquedasAjax.js  contactos.js  empresas.js  form_usuarios.js  registar_empresas.js  subir_archivo.js
src/main/resources/templates/beneficios/: actualizar_beneficio.html  carousel.html  detalle_beneficio.html  listar_beneficios.html  registrar_beneficio.html
src/main/resources/templates/contactos/: actualizar_contactos.html  detalle_contacto.html  eliminar_contactos.html  listar_contactos.html  registrar_contactos.html
src/main/resources/templates/empresas/: actualizar_empresa.html  detalle_empresa.html  eliminar_empresa.html  listar_empresas.html  registrar_empresa.html
src/main/resources/templates/error/: 404.html  500.html  busquedaNulaException.html  integrityException.html
src/main/resources/templates/fragments/: alert.html  carousel.html  head.html  navbar.html
src/main/resources/templates/start/: index.html
src/main/resources/templates/usuarios/: registrar_usuario.html  registro_usuarios.html
src/test/java/com/roche/beneficios/: BeneficiosApplicationTests.java
(+43 files in other folders)
