__________                      _____.__       .__                
\______   \ ____   ____   _____/ ____\__| ____ |__| ____  ______  
 |    |  _// __ \ /    \_/ __ \   __\|  |/ ___\|  |/  _ \/  ___/  
 |    |   \  ___/|   |  \  ___/|  |  |  \  \___|  (  <_> )___ \   
 |______  /\___  >___|  /\___  >__|  |__|\___  >__|\____/____  >  
        \/     \/     \/     \/              \/              \/    
 __________              .__            
 \______   \ ____   ____ |  |__   ____  
  |       _//  _ \_/ ___\|  |  \_/ __ \ 
  |    |   (  <_> )  \___|   Y  \  ___/ 
  |____|_  /\____/ \___  >___|  /\___  >
         \/            \/     \/     \/
 
    _____                  __  .__     __ ________  
  /  _  \   _____   _____/  |_|__|   / / \_____  \ 
 /  /_\  \ /     \ /  _ \   __\  |  / /    _(__  < 
/    |    \  Y Y  (  <_> )  | |  |  \ \   /       \
\____|__  /__|_|  /\____/|__| |__|   \_\ /______  /
        \/      \/                              \/ 